# pwsh-tools

./: .gitignore  Clear-TeamsCacheFiles.ps1  ConvertFrom-Base64String.ps1  ConvertFrom-HexString.ps1  ConvertTo-Base64String.ps1  Crypt-SecretStrings.ps1  Execute-Sql.ps1  Export-VBAModule.ps1  ExtractFrom-DeadlockXdl.ps1  Get-CsvFilesFromDatabase.ps1  Get-NetFrameworkVersion.ps1  Get-VmIpAddress.ps1  LICENSE  New-SqlServerDockerContainer.ps1  Out-TestDataSqlFromExcel.ps1  README.md  Rewrite-CommitAuthor.ps1  Set-GitBranchWithSelector.ps1  Set-KeyboardLayout.ps1  Set-NetRouteMetricForVpnConnection.ps1  Show-ToastNotification.ps1  Update-HostsFile.ps1
Common/: Use-Disposable.ps1
Modules/: Set-EnvironmentVariable.psm1  Use-Disposable.psm1
modules/: Install-PSModule.ps1
modules/PwshTools.ArchiveWithPassword/: PwshTools.ArchiveWithPassword.deps.json
modules/PwshTools.CryptSecretString/: PwshTools.CryptSecretString.deps.json
scripts/: Rewrite-CommitAuthor.ps1
src/: Crypt-SecretStrings.ps1  PwshTools.sln
src/CryptSecretString/: TripleDESCryptoSecretInfo.cs  TripleDESCryptoSecretInfoRepository.cs
src/PwshTools.ArchiveWithPassword/: CompressArchiveWithPasswordCommand.cs  PwshTools.ArchiveWithPassword.csproj
src/PwshTools.CryptSecretString/: CryptSecretStringCommand.cs  PwshTools.CryptSecretString.csproj  PwshTools.CryptSecretString.psd1  TripleDESCryptoSecretInfoRepository.cs  TripleDESCryptoSecretInfoRepositoryConfig.cs
src/PwshTools.SetEnvironmentVariable.Tests/: PwshTools.SetEnvironmentVariable.Tests.csproj  SetEnvironmentVariableCommandFixture.cs
(+11 files in other folders)
